<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(D[w(LT]%7l[miSHG9)z">falhas</variable></variables><block type="pxt-on-start" id="s`2NQ^bQk196x:-0~B`]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5Qgsl{)}Wy_iQZ4{f;Mt"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="iK;AsV{u:|F9gl$c8bHQ"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",9-f!aL0!Q$];LUksGlO"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="SX4V152@2cwA3^q~rwje"><value name="pause"><shadow type="timePicker" id="]R3jXqD^8H{G4/0OSLsr"><field name="ms">200</field></shadow></value><next><block type="SoundExpression_playUntilDone" id="H^h|I3I=vqJd!#x)@I(d"><field name="this">soundExpression.spring</field><next><block type="device_clear_display" id="6!#a6p@ge97.!(#1ZUsW"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="i{qvNy4LOug%R_xs8`kA" x="494" y="10"><field name="NAME">Button.A</field></block><block type="device_button_event" id="OuVph,j2jUn,@9WADgIW" x="921" y="10"><field name="NAME">Button.B</field></block><block type="device_print_message" id="7Y[g`a0vm,YH_`-}Qz2N" disabled="true" x="1211" y="1"><value name="text"><shadow type="text" id="dfnw#+F:|FeFOFebg,u:" disabled="true"><field name="TEXT">Falhas: </field></shadow></value></block><block type="variables_get" id="m:pIVh/*:Dd5x-~vEfcj" disabled="true" x="1510" y="1"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block><block type="variables_get" id="#R.t(2Uwb/:Ap54R(.3?" disabled="true" x="758" y="42"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field></block><block type="device_show_number" id="Viy`09k;2:]2%fR@YLJ-" disabled="true" x="1308" y="68"><value name="number"><shadow type="math_number" id="eO))G!x(eLen%N~|H@vy" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="fc}+$,UTKNOBiQvUv7:n" disabled="true" x="516" y="154"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="-3t$Lsf|Fn*b4ofeWOOJ" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_pause" id="MEzK7w8fJ3j2vM{9FSYj" disabled="true" x="1173" y="143"><value name="pause"><shadow type="timePicker" id="GZB]r)*e,BF4#f[L/B{:" disabled="true"><field name="ms">500</field></shadow></value></block><block type="device_clear_display" id="Sjk=Q+=,4AVt:j-k!R--" disabled="true" x="1399" y="144"></block><block type="device_show_number" id="8,roHa6fsg,OgH^hYK(B" disabled="true" x="594" y="220"><value name="number"><shadow type="math_number" id="W:WY#MXy8gQ/u;qAvd-o" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_pin_event" id="V_KYFNDi,]!7*C+n?/U," x="919" y="237"><field name="name">TouchPin.P1</field></block><block type="variables_change" id="M!n(v6%[M.=TpOKEUioq" disabled="true" x="1200" y="236"><field name="VAR" id="(D[w(LT]%7l[miSHG9)z">falhas</field><value name="VALUE"><shadow type="math_number" id="`=y6Ze9;],(pw+;lKQw^" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_show_leds" id="tQFf44]8Ar~f(:-[Helv" disabled="true" x="496" y="342"><field name="LEDS">`
        # # # . # 
        # . # . # 
        # . # # # 
        # . . . . 
        # . . . .
        `</field></block><block type="SoundExpression_play" id="34QrrM|wS#Z8pcZrBOH|" disabled="true" x="1319" y="304"><field name="this">soundExpression.slide</field></block><block type="device_clear_display" id="C[X`%%mGr8b$e+h?A[7b" disabled="true" x="706" y="353"></block><block type="basic_show_icon" id="o{gXsTuq([qe8fftA5.$" disabled="true" x="1080" y="364"><field name="i">IconNames.Skull</field></block><block type="device_clear_display" id="J3}@c,S]C`6=dQLIMnZ-" disabled="true" x="1431" y="386"></block><block type="device_pause" id="Gzu6Fp(*+YE?w9knfg4t" disabled="true" x="716" y="480"><value name="pause"><shadow type="timePicker" id="O5543JX|[AOXua;y0VCx" disabled="true"><field name="ms">200</field></shadow></value></block><block type="SoundExpression_playUntilDone" id="+Ix8i9Vx[0e=qPD/M~G*" disabled="true" x="578" y="606"><field name="this">soundExpression.spring</field></block></xml>